; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

opcache.enable=1
opcache.memory_consumption=192
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
