### GENERAL ###
TIMEZONE=UTC

### PATHS ###
APP_CODE_PATH_HOST=./app
APP_CODE_PATH_CONTAINER=/var/www/html

### NGINX ###
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_APP_CONF=./docker/nginx/app.conf
NGINX_SSL_PATH=./docker/nginx/ssl/

### MYSQL ###
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d

### PMA ###
PMA_USER=default
PMA_PASSWORD=default
PMA_ROOT_PASSWORD=root
PMA_PORT=8080