TIMEZONE=Europe/Moscow

APP_CODE_PATH=./app

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SSL_PATH=./docker/nginx/ssl/
NGINX_SERVER_NAME=localhost

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d

PMA_PORT=8080
PMA_PHP_INI=./docker/php/user.ini
