COMPOSE_PROJECT_NAME=laravel

# id -u
PUID=1000
# id -g
PGID=1000
# docker network inspect laravel_default --format "{{(index .IPAM.Config 0).Gateway}}"
DOCKER_HOST_IP=172.17.0.1

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

DB_NAME=default
DB_USER=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root

ADMINER_PORT=8080
