COMPOSE_PROJECT_NAME=laravel

TIMEZONE=Europe/Moscow

APP_CODE_PATH=../

PHP_CONTAINER_VERSION=7.4

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SSL_PATH=./nginx/ssl/
NGINX_SERVER_NAME=localhost

DB_NAME=default
DB_USER=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root

ADMINER_PORT=8080
