[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisord.pid

[program:php-fpm]
command=docker-php-entrypoint php-fpm

[program:cron]
command=cron -f
autorestart=true
