[php]
memory_limit=256M

[opcache]
opcache.enable=1
opcache.jit_buffer_size=128M

[xdebug]
xdebug.mode=debug
xdebug.client_host=dockerhost
;xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.log_level=0
